{
  "name": "playground.grpc.js",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev:server": "yarn build:server && yarn dev:server:watch",
    "dev:server:watch": "concurrently \"yarn dev:server:serve\" \"yarn dev:server:transpile\" -n nodemon,webpack",
    "dev:server:transpile": "webpack -c .pack/config.js -o .dist/server ./src/server/index.mjs --watch",
    "dev:server:serve": "nodemon --watch .dist/server .dist/server/main.js",
    "dev:client": "yarn build:client && yarn dev:client:watch",
    "dev:client:watch": "concurrently \"yarn dev:client:serve\" \"yarn dev:client:transpile\" -n nodemon,webpack",
    "dev:client:transpile": "webpack -c .pack/config.js -o .dist/client ./src/client/index.mjs --watch",
    "dev:client:serve": "nodemon --watch .dist/client .dist/client/main.js",
    "build:server": "webpack -c .pack/config.js -o .dist/server ./src/server/index.mjs",
    "build:client": "webpack -c .pack/config.js -o .dist/client ./src/client/index.mjs"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.5.1",
    "@grpc/proto-loader": "0.6.9"
  },
  "devDependencies": {
    "@swc/core": "1.2.129",
    "concurrently": "7.0.0",
    "nodemon": "2.0.15",
    "regenerator-runtime": "0.13.9",
    "swc-loader": "0.1.15",
    "webpack": "5.66.0",
    "webpack-cli": "4.9.1",
    "webpack-node-externals": "3.0.0"
  }
}
